<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
      <meta name="keyword" content="travel, tourism, agency, tourist">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>Peulis</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Flaticon css-->
      <link rel="stylesheet" href="assets/flaticon/flaticon.css">
      <!--Animatedheadline css-->
      <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Datepicker css-->
      <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="peulis-header-area">
         <!-- Header Top Area Start -->
         <div class="header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6">
                     <div class="header-top-left">
                        <p>
                           <i class="fa fa-envelope"></i>
                           info@example.com
                        </p>
                        <p>
                           <i class="fa fa-phone"></i>
                           1 562 867 5309
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="header-top-right">
                        <div class="header-top-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                        <div class="header-top-auth">
                           <ul>
                              <li><i class="fa fa-user"></i></li>
                              <li class="separator"><a href="#">Login</a></li>
                              <li><a href="#">Register</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Header Top Area End -->
          
         <!-- Main Header Area Start -->
         <div class="main-header-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="header_inn">
                        <div class="row">
                           <div class="col-lg-3">
                              <div class="site-logo">
                                 <a href="index.html">
                                 <img src="assets/img/logo.png" alt="Peulis" />
                                 </a>
                              </div>
                              <!-- Responsive Menu Start -->
                              <div class="peulis-responsive-menu"></div>
                              <!-- Responsive Menu End -->
                           </div>
                           <div class="col-lg-7">
                              <div class="mainmenu">
                                 <nav>
                                    <ul id="navigation_menu">
                                       <li><a href="index.html">Home</a></li>
                                       <li>
                                          <a href="#">Pages</a>
                                          <ul>
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="guides.html">Meet our Guides</a></li>
                                             <li><a href="gallery.html">Gallery</a></li>
                                             <li><a href="faq.html">FAQ Page</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="login.html">Login</a></li>
                                             <li><a href="404.html">404 Notfound</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Destinations</a>
                                          <ul>
                                             <li><a href="destination-three.html">Destination 3 columns</a></li>
                                             <li><a href="destination-four.html">Destination 4 columns</a></li>
                                             <li><a href="destination-single.html">Single Destination</a></li>
                                          </ul>
                                       </li>
                                       <li class="active">
                                          <a href="#">tours</a>
                                          <ul>
                                             <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
                                             <li><a href="tour-details.html">Tour Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Blog</a>
                                          <ul>
                                             <li><a href="blog.html">Blog With Sidebar</a></li>
                                             <li><a href="single-blog.html">Blog Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Shop</a>
                                          <ul>
                                             <li><a href="product.html">Product</a></li>
                                             <li><a href="single-product.html">Product Details</a></li>
                                             <li><a href="cart.html">Shoping Cart</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                           <div class="col-lg-2">
                              <div class="header_action">
                                 <ul>
                                    <li class="header-search">
                                       <a href="#" class="search-btn">
                                       <i class="fa fa-search"></i>
                                       </a>
                                       <div class="search-box search-elem">
                                          <span class="search-close"></span>
                                          <div class="inner row">
                                             <form>
                                                <input type="search" placeholder="Type to Search...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                             </form>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="header_cart">
                                       <a href="#">
                                       <span>0</span>
                                       <i class="fa fa-shopping-bag"></i>
                                       </a>
                                       <div class="cart_box_hover">
                                          <div class="single-cart">
                                             <a class="product-remove" href="#">
                                             <i class="fa fa-times"></i>
                                             </a>
                                             <div class="cart-pro-image">
                                                <img src="assets/img/cart-1.png" alt="cart" />
                                             </div>
                                             <div class="cart-pro-info">
                                                <a href="#">
                                                   <h4>Tour package 1</h4>
                                                </a>
                                                <p>Tickets 2</p>
                                                <h5>$1650.00</h5>
                                             </div>
                                          </div>
                                          <div class="single-cart">
                                             <a class="product-remove" href="#">
                                             <i class="fa fa-times"></i>
                                             </a>
                                             <div class="cart-pro-image">
                                                <img src="assets/img/cart-1.png" alt="cart" />
                                             </div>
                                             <div class="cart-pro-info">
                                                <a href="#">
                                                   <h4>Tour package 1</h4>
                                                </a>
                                                <p>Tickets 2</p>
                                                <h5>$1650.00</h5>
                                             </div>
                                          </div>
                                          <div class="single-cart subtotal">
                                             <p>Subtotal :<span>$3300</span></p>
                                          </div>
                                          <div class="cart-action">
                                             <a href="#" class="viewcart">view cart</a>
                                             <a href="#" class="checkout-btn">Checkout</a>
                                          </div>
                                       </div>
                                    </li>
                                    <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Header Area End -->
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcrumb Area Start -->
      <section class="peulis-breadcrumb-area">
         <div class="breadcrumb-top">
            <div class="container">
               <div class="col-lg-12">
                  <div class="breadcrumb-box">
                     <h2>Tour Details</h2>
                      <ul class="breadcrumb-inn">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">Tour Details</a></li>
                      </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->
       
       
      <!-- Tour Details Area Start -->
      <section class="peulis-tour-details-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="tour-details-left">
                     <div class="tour-details-head">
                        <h3>Super Maldives Trip <span> <span class="tour_price">$560</span> / per person </span></h3>
                        <div class="tour-rating">
                           <ul>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star-o"></i></li>
                           </ul>
                           <p>(2 Review) </p>
                        </div>
                     </div>
                     <div class="tour-details-image">
                        <img src="assets/img/popular-6.jpg" alt="Tour" />
                     </div>
                     <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
                     <ul class="tour-offer clearfix">
                        <li><span>Destination </span>Canada</li>
                        <li><span>Departure </span>Los Angeles International Airport</li>
                        <li><span>Departure Time </span>Sunday 14 of May, 20:30 hs</li>
                        <li><span>Accommodation </span>All Inclusive</li>
                        <li>
                           <span>What´s Included</span>
                           <ul>
                              <li><i class="fa fa-check-circle"></i> Travel Insurance</li>
                              <li><i class="fa fa-check-circle"></i> 5 Star Accommodation</li>
                              <li><i class="fa fa-check-circle"></i> Airport Transfer </li>
                              <li><i class="fa fa-check-circle"></i> Breakfast</li>
                              <li><i class="fa fa-check-circle"></i> Personal Guide </li>
                              <li><i class="fa fa-check-circle"></i> Two days long City tour </li>
                           </ul>
                        </li>
                        <li>
                           <span>Not Included</span>
                           <ul>
                              <li><i class="fa fa-times-circle"></i> Gallery Ticket </li>
                              <li><i class="fa fa-times-circle"></i> Non-stop flight to Amsterdam</li>
                           </ul>
                        </li>
                     </ul>
                     <div class="tour-gallery">
                        <h3>Gallery</h3>
                        <div class="tour-gallery-slider owl-carousel">
                           <div class="single-gallery-tour">
                              <img src="assets/img/gallery-2.jpg" alt="tour" />
                           </div>
                           <div class="single-gallery-tour">
                              <img src="assets/img/gallery-3.jpg" alt="tour" />
                           </div>
                           <div class="single-gallery-tour">
                              <img src="assets/img/gallery-4.jpg" alt="tour" />
                           </div>
                           <div class="single-gallery-tour">
                              <img src="assets/img/gallery-5.jpg" alt="tour" />
                           </div>
                           <div class="single-gallery-tour">
                              <img src="assets/img/gallery.jpg" alt="tour" />
                           </div>
                        </div>
                     </div>
                     <div class="peulis-comment-list">
                        <div class="comment-group-title">
                           <h3>Tour Reviews</h3>
                        </div>
                        <div class="single-comment-item">
                           <div class="single-comment-box">
                              <div class="main-comment">
                                 <div class="author-image">
                                    <img src="assets/img/4.jpg" alt="author">
                                 </div>
                                 <div class="comment-text">
                                    <div class="comment-info">
                                       <h4>david kamal</h4>
                                       <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                       </ul>
                                       <p>4 minitues ago</p>
                                    </div>
                                    <div class="comment-text-inner">
                                       <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="single-comment-box">
                              <div class="main-comment">
                                 <div class="author-image">
                                    <img src="assets/img/5.jpg" alt="author">
                                 </div>
                                 <div class="comment-text">
                                    <div class="comment-info">
                                       <h4>Jerix Ablin</h4>
                                       <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star-o"></i></li>
                                       </ul>
                                       <p>12 minitues ago</p>
                                    </div>
                                    <div class="comment-text-inner">
                                       <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo? </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="peulis-leave-comment">
                        <h3>Leave a Review</h3>
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="comment-field">
                                    <p>Rating :</p>
                                    <div class="star-rating">
                                       <input id="star-5" type="radio" name="rating" value="star-5">
                                       <label for="star-5" title="5 stars">
                                       <i class="active fa fa-star" aria-hidden="true"></i>
                                       </label>
                                       <input id="star-4" type="radio" name="rating" value="star-4">
                                       <label for="star-4" title="4 stars">
                                       <i class="active fa fa-star" aria-hidden="true"></i>
                                       </label>
                                       <input id="star-3" type="radio" name="rating" value="star-3">
                                       <label for="star-3" title="3 stars">
                                       <i class="active fa fa-star" aria-hidden="true"></i>
                                       </label>
                                       <input id="star-2" type="radio" name="rating" value="star-2">
                                       <label for="star-2" title="2 stars">
                                       <i class="active fa fa-star" aria-hidden="true"></i>
                                       </label>
                                       <input id="star-1" type="radio" name="rating" value="star-1">
                                       <label for="star-1" title="1 star">
                                       <i class="active fa fa-star" aria-hidden="true"></i>
                                       </label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="comment-field">
                                    <textarea class="comment" placeholder="Comment..." name="comment"></textarea>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="comment-field">
                                    <input class="ns-com-name" name="name" placeholder="Name" type="text">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="comment-field">
                                    <input class="ns-com-name" name="email" placeholder="Email" type="email">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="comment-field">
                                    <button type="submit" class="peulis-theme-btn">post comment</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="sidebar-widget">
                     <div class="single-sidebar">
                        <div class="quick-contact">
                           <h3>Book This Tour</h3>
                           <form>
                              <div class="book-tour-field">
                                 <input type="text" placeholder="Your Name">
                              </div>
                              <div class="book-tour-field">
                                 <input type="email" placeholder="Email Address">
                              </div>
                              <div class="book-tour-field">
                                 <input type="tel" placeholder="Phone Number">
                              </div>
                              <div class="book-tour-field">
                                 <input id="reservation_date" name="reservation_date" placeholder="Departure Date" data-select="datepicker" type="text">
                              </div>
                              <div class="book-tour-field clearfix">
                                 <select class="wide">
                                    <option selected disabled>Number Of Person</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4+</option>
                                 </select>
                              </div>
                              <div class="book-tour-field">
                                 <button type="submit">Book Now</button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="single-sidebar">
                        <h3>More Information</h3>
                        <ul class="more-info">
                           <li>
                              <span><i class="fa fa-phone"></i> Phone Number:</span>
                              1-567-124-44227
                           </li>
                           <li>
                              <span><i class="fa fa-clock-o"></i> Office Time:</span>
                              9am - 5pm
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i> Office Location:</span>
                              5520 Quebec Place
                           </li>
                        </ul>
                     </div>
                     <div class="single-sidebar">
                        <img src="assets/img/destination.jpg" alt="destination" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Tour Details Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="peulis-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.ipsum dolor sit amet, consectetur </p>
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/footer-logo.png" alt="Peulis" />
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>About Us</h3>
                        <ul>
                           <li><a href="#">Why Us</a></li>
                           <li><a href="#">Why Touring</a></li>
                           <li><a href="#">Reviews</a></li>
                           <li><a href="#">Travel Insurance</a></li>
                           <li><a href="#">Programme</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Support</h3>
                        <ul>
                           <li><a href="#">Account</a></li>
                           <li><a href="#">Client Area</a></li>
                           <li><a href="#">Privacy & Policy</a></li>
                           <li><a href="#">Author Hangout</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Pay Safely</h3>
                        <p>Eiusmod tempor incididunt utbor etian dolm magna aliqua enim minim</p>
                        <div class="payment_image">
                           <img src="assets/img/creditcard-logo.png" alt="Payment Card" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-bottom-box">
                        <div class="row">
                           <div class="col-lg-6 col-sm-6">
                              <div class="footer-bottom-left">
                                 <p>&copy; Copyright Peulis - By <a href="#">Themescare</a></p>
                              </div>
                           </div>
                           <div class="col-lg-6 col-sm-6">
                              <div class="footer-bottom-left">
                                 <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!-- Sidebar Navigation Start -->
      <div class="ct-sidenav">
         <button class="close"><i class="fa fa-times"></i></button>
         <img src="assets/img/logo.png" alt="Site Logo" />
         <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.printing and typesetting industry It has survived not only five centuries.</p>
            <ul class="sidenav-contact-info">
               <li>
                  <i class="fa fa-map-marker"></i>
                  <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
               </li>
               <li>
                  <i class="fa fa-phone"></i>
                  <p> +0 (321) 984 754 <span>Give us a call</span></p>
               </li>
               <li>
                  <i class="fa fa-envelope"></i>
                  <p> support@example.com<span>24/7 online support</span></p>
               </li>
            </ul>
         </div>
         <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- Sidebar Navigation End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Animatedheadline js-->
      <script src="assets/js/jquery.animatedheadline.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Datepicker -->
      <script src="assets/js/jquery.datepicker.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!-- Init JS -->
      <script src="assets/js/init.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

